{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "error",
    "nursery": "error"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "env": {
    "builtin": true
  },
  "overrides": [
    {
      "files": ["vite.config.ts", "hash-files.ts"],
      "env": {
        "node": true
      }
    },
    {
      "files": ["src/**/*.ts", "src/**/*.tsx"],
      "env": {
        "browser": true
      }
    }
  ]
}
